<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Web Service Mobile</title>

    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <script type="text/javascript">var host = 'http://nasrulhazim.com';</script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div data-role="page">

    <div data-role="header">
      <h1>Web Service Mobile</h1>
       <a href="#user-add" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="flip">Add User</a>
    </div><!-- /header -->

    <div role="main" class="ui-content">
      <div onclick="get_users()" class="ui-btn">Get User List via Web Service</div>
      <div onclick="$('#listview').html('');" class="ui-btn">Reset List</div>
      <ul id="listview" data-role="listview" data-inset="true"></ul>

      <div data-role="popup" id="user-add" style="padding: 10px 20px;">
          <form id="login-form" action="" method="POST">
              <label for="name">Name:</label>
              <input type="text" name="name" id="name" placeholder="Insert your name..." value="">

              <label for="email">E-mail:</label>
              <input type="text" name="email" id="email" placeholder="Insert your e-mail..." value="">

              <label for="phone">Phone:</label>
              <input type="text" name="phone" id="phone" placeholder="Insert your phone number..." value="">
              
              <h3 id="notification"></h3>

              <button id="submit" class="ui-shadow ui-btn" type="submit">Submit</button>
            </form>
        </div>
    </div><!-- /content -->

    <div data-role="footer">
      <h4>&copy; nasrulhazim.m 2015</h4>
    </div><!-- /footer -->

  </div><!-- /page -->
  
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript">
      function get_users() {
        $.getJSON(host + '/web-services/api/users', 
          {}, 
          function(json, textStatus) {
            $('#listview').html('');
            
            for (var i = json.length - 1; i >= 0; i--) {
              var user = json[i];
              var str = '<li data-role="list-divider">'+user.name+'<div onclick="deleteUser('+user.id+')" style="float:right;" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all"></div></li>';
              str += '<li>E-mail: '+user.email+'<br>Phone: '+user.phone+'</li>';
              $('#listview').append(str);
            };

            $('#listview').listview('refresh');
        });
      }

      function deleteUser(id) {
        var r = confirm("Are you sure want to delete this user?");
        if (r == true) {
            $.ajax({
                type: "POST",
                url: host + "/web-services/api/users/"+id,
                cache: false,
                crossDomain : 'true',
                data: {'_METHOD':'DELETE'},
                success: function(data, status) {
                  get_users();
                },
                error: function(data, status) {
                  alert('Unable to delete user.');
                }
            });
        }
      }

      $(document).ready(function() {
          $("#submit").click(function(){

              var formData = $("#login-form").serialize();

              $.ajax({
                  type: "POST",
                  url: host + "/web-services/api/users/add",
                  cache: false,
                  crossDomain : 'true',
                  data: formData,
                  success: function(data, status) {
                    console.log(data);
                  },
                  error: function(data, status) {
                    console.log(data);
                  }
              });

              return false;
          });
      });
    </script>
  </body>
</html>